\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{que}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The query to table 1 that joins respective tables and compares emissions to average emissions.}}{6}{}\protected@file@percent }
\newlabel{q}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The vehicle table diagram used for the creation of my schema.}}{7}{}\protected@file@percent }
\newlabel{table}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Query used to create address table.}}{8}{}\protected@file@percent }
\newlabel{address}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Query used to create electric subtable.}}{9}{}\protected@file@percent }
\newlabel{electric}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Query used to create gas subtable.}}{10}{}\protected@file@percent }
\newlabel{gas}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Query used to create vehicle table.}}{11}{}\protected@file@percent }
\newlabel{vehicle}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Query used to create engine table.}}{12}{}\protected@file@percent }
\newlabel{engine}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Query used to create personvehicle table.}}{13}{}\protected@file@percent }
\newlabel{personvehicle}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Query used to create person table.}}{14}{}\protected@file@percent }
\newlabel{person}{{9}{14}}
\gdef \@abspage@last{14}
